# UFUcar

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viaviapp/allinonevideosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CategoryAdapter.java  FavoriteGridAdapter.java  LatestGridAdapter.java  RelatedGridAdapter.java
app/src/main/java/com/example/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java
app/src/main/java/com/example/favorite/: DatabaseHandler.java  ItemDb.java
app/src/main/java/com/example/item/: ItemAbout.java  ItemCategory.java  ItemLatest.java  ItemRelated.java  ItemSlider.java
app/src/main/java/com/example/play/: OpenYouTubePlayerActivity.java
app/src/main/java/com/example/util/: AlertDialogManager.java  AnalyticsTrackers.java  CatSquareImageView.java  Constant.java  ItemOffsetDecoration.java  JsonUtils.java  SquareImageView.java
app/src/main/java/com/example/vimeo/: HTML5WebView.java  Vimeo.java
app/src/main/java/com/example/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/java/com/viaviapp/allinonevideosapp/: AboutUsActivity.java  AllVideoFragment.java  CategoryFragment.java  CategoryListActivity.java  FavoriteFragment.java  HomeFragment.java  HttpUtils.java  LatestFragment.java  MainActivity.java  MyApplication.java  PermissionChecker.java  Privacy_Activity.java  SignInActivity.java  SignUpActivity.java  VideoPlay.java  (+2 more)
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: dev_corner.xml  rounded_corner.xml  selector_button_login.xml  selector_button_sign.xml  time_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categorylist.xml  activity_main.xml  activity_play.xml  activity_privacy.xml  category_raw_item.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest.xml  latest_row_item.xml  nav_header.xml  resiger.xml  splash_activity.xml
app/src/main/res/menu/: details_menu.xml  drawer_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+2 files in other folders)
